# Supabase
VITE_SUPABASE_URL=https://dvonodpqjdfktitvrpgk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2b25vZHBxamRma3RpdHZycGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNTM2OTgsImV4cCI6MjA0NDgyOTY5OH0.X5zaErVhmamcDpf36qAYCMQIN1eiw94oZ8FomtA7WRw
